CAMUNDAPOD_URL=http://camunda-3516:8080
SECURITYURL=http://securitymanager-3516:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3516:8005
AUTHPROXYURL=http://authproxy-3516:8001
ADMINURL=http://adminmanager-3516:8004
CAMUNDAURL=http://camundasvc-3516:8002
GCAMURL=http://gcam-3516:8007
APIGATEWAY=http://apigateway-3516:8000
VAULT_URL=http://vault-3516:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3516
MONGO_DB_URL=mongodb://admin:password@mongo-3516:27017/stage4jul_3516?authSource=admin
SYSTEMENTRYURL=http://systementry-3516:8010
